#BAG_LOCATION="/media/kevin/ba404f82-4063-4ba5-8c0b-2c695fa22122"
#echo $BAG_LOCATION
DATE="2012_05_11"
#echo $DATE


dataset=michigan
roslaunch graph_map visualize_graph_fuser.launch localization:=true $dataset:=true &

rosrun graph_localization graph_localization_offline  --init-ex 3.1415  --map-switching-method closest_observation --n-particles 450 --forceSIR --tf-gt-link /state_base_link --tf-base-link /robot_odom_link  --localisation-algorithm-name mcl_ndt --skip-frame 1 --z-filter-height -1000000 --base-name mcl-ndt --bag-file-path $BAG_LOCATION/michigan/$DATE/localization/1.bag_edited.bag --map-file-path $MAP_LOCATION/michigan/2012_05_11_map/offmichigan_gt=1_submap=1_sizexy=200_Z=17_intrchR=60_compR=10_res=1_maxSensd=130_keyF=1_d=0.4_deg=150_alpha=0_dl=0_xyzir=0_mpsu=0_mnpfg=3kmnp1.map --data-set $dataset --velodyne-config-file  "$(rospack find graph_map)/config/velo32.yaml"  --min-range 3 --lidar-topic /velodyne_points --visualize  #--save-results --visualize-map

#reg_localisation_type
