roslaunch graph_map visualize_graph_fuser.launch mapping:=true michigan:=true &
MAP_OUTPUT=/mnt/disk0/maps/michigan/training/
BAG_PATH=/mnt/disk0/bags/michigan/2012_05_11/


rosrun graph_map graph_mapping_offline  --keyframe-min-distance 0.2  --init-ex 3.1415  --generate-eval-files  --disable-registration --disable-unwarp --gt-mapping  --sensor-time-offset 0 --map-switching-method node_position  --lambda-sc 20 --registration3d --interchange-radius 60   --itrs 40  --consistency-max-dist 0.15 --consistency-max-rot 0.06 --tf-base-link /state_base_link --tf-gt-link /state_base_link --resolution 1.0 --resolution-local-factor 1.3    --min-range 2.5 --max-range 130 --dir-name $BAG_PATH --lidar-topic /velodyne_points --output-dir-name $MAP_OUTPUT   --map-size-xy 200 --map-size-z 17.0 --skip-frame 1  --keyframe-min-rot-deg 150  --data-set michigan  --save-map
#--visualize
#--disable-submaps
# COMMANDS TO SAVE DATA: --save-graph-cloud --store-points --save-map
# COMMANDS FOR REGISTRATION --multu-res --soft-constraints --lambda-sc 1
# STEPPING THOUGH APPLICATION --step-control
#  ALIZATION --visualize --skip-frame 1
# --disable-submap node_position=0,mean_observation=1,closest_observation=2, grid=3,node_position_esg=4,mean_observation_esg=5
# use ground truth data --gt-mapping --tf-gt-link <insert link id>


#MAP_OUTPUT=/mnt/disk0/maps/michigan/2012_05_11/
#BAG_PATH=/mnt/disk0/bags/michigan/2012_05_11/
#rosrun graph_map graph_mapping_offline --save-used-merged-clouds --keyframe-min-distance 0.5  --init-ex 3.1415  --generate-eval-files --visualize --disable-registration --disable-unwarp --gt-mapping  --sensor-time-offset 0 --map-switching-method node_position  --lambda-sc 20 --registration3d --interchange-radius 60   --itrs 40  --consistency-max-dist 0.15 --consistency-max-rot 0.06 --tf-base-link /state_base_link --tf-gt-link /state_base_link --resolution 1.0 --resolution-local-factor 1.3    --min-range 2.5 --max-range 130 --dir-name $BAG_PATH --lidar-topic /velodyne_points --output-dir-name $MAP_OUTPUT   --map-size-xy 200 --map-size-z 17.0 --skip-frame 1  --keyframe-min-rot-deg 150  --data-set michigan  #--save-map

#MAP_OUTPUT=/mnt/disk0/maps/michigan/2012_09_28/
#BAG_PATH=/mnt/disk0/bags/michigan/2012_09_28/
#rosrun graph_map graph_mapping_offline --init-ex 3.1415  --generate-eval-files  --disable-registration --disable-unwarp --gt-mapping  --sensor-time-offset 0 --map-switching-method node_position  --lambda-sc 20 --registration3d --interchange-radius 60   --itrs 40  --consistency-max-dist 0.15 --consistency-max-rot 0.06 --tf-base-link /state_base_link --tf-gt-link /state_base_link --resolution 1.0 --resolution-local-factor 1.3    --min-range 2.5 --max-range 130 --dir-name $BAG_PATH --lidar-topic /velodyne_points --output-dir-name $MAP_OUTPUT   --map-size-xy 200 --map-size-z 17.0 --skip-frame 1 --keyframe-min-distance 2.5 --keyframe-min-rot-deg 150  --data-set michigan  #--save-map


#MAP_OUTPUT=/mnt/disk0/maps/michigan/2012_10_28/
#BAG_PATH=/mnt/disk0/bags/michigan/2012_10_28/
#rosrun graph_map graph_mapping_offline --init-ex 3.1415 --generate-eval-files --disable-registration --disable-unwarp --gt-mapping  --sensor-time-offset 0 --map-switching-method node_position  --lambda-sc 20 --registration3d --interchange-radius 60   --itrs 40  --consistency-max-dist 0.15 --consistency-max-rot 0.06 --tf-base-link /state_base_link --tf-gt-link /state_base_link --resolution 1.0 --resolution-local-factor 1.3    --min-range 2.5 --max-range 130 --dir-name $BAG_PATH --lidar-topic /velodyne_points --output-dir-name $MAP_OUTPUT   --map-size-xy 200 --map-size-z 17.0 --skip-frame 1 --keyframe-min-distance 2.5 --keyframe-min-rot-deg 150  --data-set michigan  #--save-map

#MAP_OUTPUT=/mnt/disk0/maps/michigan/2012_02_02/
#BAG_PATH=/mnt/disk0/bags/michigan/2012_02_02/
#rosrun graph_map graph_mapping_offline --init-ex 3.1415  --visualize-map --generate-eval-files --visualize --disable-registration --disable-unwarp --gt-mapping  --sensor-time-offset 0 --map-switching-method node_position  --lambda-sc 20 --registration3d --interchange-radius 60   --itrs 40  --consistency-max-dist 0.15 --consistency-max-rot 0.06 --tf-base-link /state_base_link --tf-gt-link /state_base_link --resolution 1.0 --resolution-local-factor 1.3    --min-range 2.5 --max-range 130 --dir-name $BAG_PATH --lidar-topic /velodyne_points --output-dir-name $MAP_OUTPUT   --map-size-xy 200 --map-size-z 17.0 --skip-frame 1 --keyframe-min-distance 2.5 --keyframe-min-rot-deg 150  --data-set michigan  #--save-map


