#BAG_LOCATION="/media/kevin/ba404f82-4063-4ba5-8c0b-2c695fa22122"

DATE="2012_01_08"
echo $DATE


roslaunch graph_map visualize_graph_fuser.launch mapping:=true michigan:=true &

rosrun graph_map graph_mapping_offline --generate-eval-files --visualize --disable-registration --disable-unwarp --gt-mapping --init-ex 3.1415  --sensor-time-offset 0 --map-switching-method node_position  --lambda-sc 20 --registration3d --interchange-radius 60   --itrs 40  --consistency-max-dist 0.15 --consistency-max-rot 0.06 --tf-base-link /state_base_link --tf-gt-link /state_base_link --resolution 1.0 --resolution-local-factor 1.3    --min-range 2.5 --max-range 130 --dir-name $BAG_LOCATION/michigan/2012_05_11/mapping --lidar-topic /velodyne_points --output-dir-name /home/$USER/.ros/maps   --map-size-xy 200 --map-size-z 17.0 --skip-frame 1 --keyframe-min-distance 0.4 --keyframe-min-rot-deg 150  --data-set michigan --save-map
# --save-used-merged-clouds --generate-eval-files
#--disable-submaps
# COMMANDS TO SAVE DATA: --save-graph-cloud --store-points --save-map
# COMMANDS FOR REGISTRATION --multu-res --soft-constraints --lambda-sc 1
# STEPPING THOUGH APPLICATION --step-control
# VISUALIZATION --visualize --skip-frame 1
# --disable-submap node_position=0,mean_observation=1,closest_observation=2, grid=3,node_position_esg=4,mean_observation_esg=5
# use ground truth data --gt-mapping --tf-gt-link <insert link id>


